/* Card ------- */

.cardStackCont .cardCont {
  width: 60vw;
  height: calc(80vh - 30px);
  background-color: white;
  margin: 70px auto;
  padding: 35px 50px;
  border-radius: 10px;
  position: absolute;
  top: 25px;
  right: 0;
  left: 0;
  bottom: 0;
  box-sizing: border-box;
  overflow-y: auto;
}
.cardStackCont .bottomCardCont {
  box-shadow: 1px 7px 15px var(--light-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 0;
}
.cardStackCont .bottomCardCont p {
  margin-bottom: 5%;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
.cardStackCont .bottomCardCont img {
  max-width: 300px;
  width: 100%;
}
.cardStackCont .profileCont {
  max-width: 750px;
  display: flex;
  flex-wrap: wrap;
}
.cardStackCont .cardCont .imgCont {
  margin-right: 30px;
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.cardStackCont .cardCont .profileImg {
  width: auto;
  max-width: 100%;
  max-height: calc(80vh - 100px);
}
.cardStackCont .cardCont .textCont {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.cardStackCont .cardCont .profileName {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 20px;
  color: var(--white);
  background-color: var(--red);
  border-radius: 10px;
  padding: 5px 0;
  text-align: center;
}
.cardStackCont .profileColCont {
  display: flex;
  margin-left: 10px;
}
.cardStackCont .profileColCont .profileCol {
  flex: 1;
}
.cardStackCont .cardCont .textCont .labelText {
  color: var(--red);
  font-size: 14px;
}
.cardStackCont .cardCont .profileId,
.cardStackCont .cardCont .profileAge,
.cardStackCont .cardCont .profileDays, 
.cardStackCont .cardCont .profileLocation {
  margin: 5px 0;
  font-size: 14px;
  line-height: 20px;
}
.cardStackCont .cardCont .storyLabel {
  margin-left: 10px;
  margin-top: 10px;
  display: inline-block;
}
.cardStackCont .cardCont .profileStory {
  text-align: justify;
  overflow-y: auto;
  height: 190px;
  font-size: 14px;
  padding-right: 10px;
  flex: auto;
  margin-bottom: 0;
  line-height: 20px;
  margin-left: 10px;
  margin-top: 0;
}
.cardStackCont .storyMobile {
  display: none;
}

/* Scroll bar --- */
/* width */
.cardStackCont ::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.cardStackCont ::-webkit-scrollbar-track {
  background: var(--light-gray); 
}
 
/* Handle */
.cardStackCont ::-webkit-scrollbar-thumb {
  background: var(--red);
  border-radius: 10px;
}

.cardStackCont .cardCont button:focus {
  background-color: gainsboro;
  border: 1px solid;
}
.cardStackCont .cardCont .addedButton {
  opacity: 0.6;
}



/* Draggable --------- */

.cardStackCont .currentCard {
  touch-action: none;
  user-select: none;
  z-index: 50;
  box-shadow: 1px 7px 15px var(--light-gray);
}
.cardStackCont .cardSnap {
  transition: transform 0.8s cubic-bezier(.26,1.42,.64,1);
}
.cardStackCont .nextCard {
  box-shadow: 1px 7px 15px var(--light-gray);
  z-index: 49;
}

/* Paw ------ */
.cardStackCont .pawCont {
  height: 200px;
  width: 110px;
  border-top-left-radius: 200px;
  border-top-right-radius: 200px;
  transform-origin: bottom right;
  cursor: pointer;
}
.cardStackCont .leftPaw {
  position: fixed;
  z-index: 100;
  bottom: -40px;
  left: -65px;
  transform: scale(0.7) rotate(30deg);
  background-color: var(--black);
}
.cardStackCont .rightPaw {
  position: fixed;
  z-index: 100;
  bottom: -4px;
  right: -18px;
  transform: scale(0.7) rotate(-25deg);
  background-color: var(--light-gray);
}
.cardStackCont .leftPaw .c1, .cardStackCont .leftPaw .c2, .cardStackCont .leftPaw .c3, .cardStackCont .leftPaw .c4 {
  background-color: var(--white);
  width: 17px;
  height: 22px;
  border-radius: 50%;
}
.cardStackCont .rightPaw .c1, .cardStackCont .rightPaw .c2, .cardStackCont .rightPaw .c3, .cardStackCont .rightPaw .c4 {
  background-color: var(--red);
  width: 17px;
  height: 22px;
  border-radius: 50%;
}
.cardStackCont .pawCont .c1 {
  position: absolute;
  top: 27px;
  left: 15px;
  transform: rotate(-20deg);
  z-index: 5;
}
.cardStackCont .pawCont .c2 {
  position: absolute;
  top: 15px;
  left: 35px;
  transform: rotate(-10deg);
  z-index: 5;
}
.cardStackCont .pawCont .c3 {
  position: absolute;
  top: 15px;
  left: 58px;
  transform: rotate(10deg);
  z-index: 5;
}
.cardStackCont .pawCont .c4 {
  position: absolute;
  top: 27px;
  left: 78px;
  transform: rotate(20deg);
  z-index: 5;
}
.cardStackCont .leftPaw .p1, .cardStackCont .leftPaw .p2, .cardStackCont .leftPaw .p3, .cardStackCont .leftPaw .p4 {
  background-color: var(--black);
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.cardStackCont .rightPaw .p1, .cardStackCont .rightPaw .p2, .cardStackCont .rightPaw .p3, .cardStackCont .rightPaw .p4 {
  background-color: var(--light-gray);
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.cardStackCont .pawCont .p1 {
  position: absolute;
  top: 14px;
  left: -2px;
  z-index: 1;
}
.cardStackCont .pawCont .p2 {
  position: absolute;
  top: -2px;
  left: 20px;
  z-index: 1;
}
.cardStackCont .pawCont .p3 {
  position: absolute;
  top: -2px;
  left: 47px;
  z-index: 1;
}
.cardStackCont .pawCont .p4 {
  position: absolute;
  top: 15px;
  left: 68px;
  z-index: 1;
}
.cardStackCont .pawCont .crossCont {
  z-index: 1;
  position: absolute;
  top: 50px;
  left: 25px;
}
.cardStackCont .pawCont .cross {
  height: 60px;
}
.cardStackCont .pawCont .heartCont {
  z-index: 1;
  position: absolute;
  top: 49px;
  left: 26px;
}
.cardStackCont .pawCont .heart {
  height: 60px;
}
.cardStackCont .pawCont:hover .heart, .cardStackCont .pawCont:hover .cross {
  animation: pulse 1s ease infinite;
}
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}
.cardStackCont .leftHeart {
  fill: var(--white);
}
.cardStackCont .rightHeart {
  fill: var(--red);
}

/* Read More ------ */
.storyMobile .readMoreButton {
  width: 50%;
  padding: 5px 20px;
  letter-spacing: 1px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 10px;
  background-color: var(--red);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  margin-bottom: 10px;
  border: none;
  margin: 30px auto 10px auto;
  text-align: center;
}


@media screen and (max-width: 768px) {
  .cardStackCont .storyDesktop {
    display: none;
  }
  .cardStackCont .storyMobile {
    display: block;
  }
  .cardStackCont .profileCont {
    flex-direction: column;
  }
  .cardStackCont .cardCont .imgCont {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .cardStackCont .cardCont .profileImg {
    max-height: 230px;
  }
}
@media screen and (max-width: 650px) {
  .cardStackCont .cardCont {
    width: 80vw;
  }
}
@media screen and (max-width: 380px) {
  .cardStackCont .cardCont {
    padding: 25px 15px;
  }
}